EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "notes-project-react-native-ddas4548"
EXPO_PUBLIC_APPWRITE_DATABSE_ID = "notes-app-db"
EXPO_PUBLIC_APPWRITE_COLLECTION_NOTES_ID ="notes"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID = "Notes-app-ios"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="Notes-app-anroid"
